{
  "name": "html5-playground",
  "version": "1.0.0",
  "description": "my playground",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Johannes Hoppe",
  "license": "None",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "lite-server": "^2.5.4",
    "roboto-fontface": "^0.10.0"
  }
}
